<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100&display=swap" rel="stylesheet">
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: 100;
            line-height: 30px;
        }
        #firstpara{
            background-color: yellow;
            color: brown;
        }
        #Secondpara{
            background-color: rgb(88, 72, 158);
        }
        #thirdpara{
            background-color: rgba(0,0,0,0);

        }
        .firstclass{
            background-color: #ffffff;
        }
    </style>

</head>
<body>
    <h2>Welcome to Tanush World!</h2>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Vitae consequuntur nam ab quo eos possimus quam deserunt 
    voluptatibus soluta dignissimos?</p>
    <p id="Secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Ullam enim impedit itaque tenetur odit perferendis porro aspernatur
    culpa magnam error, vitae deserunt officiis voluptatum sunt velit
    consectetur quia esse nesciunt.</p>
    <p id="thirdpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    Doloremque harum placeat libero ut dignissimos consectetur 
    incidunt, blanditiis deleniti. Non reprehenderit nostrum 
    assumenda quaerat iure nisi ea adipisci eius eos dolor, 
    quam eveniet rerum praesentium ratione tempora sed quis 
    soluta ducimus?</p>
    <p class="firstclass">Lorem ipsum dolor sit amet consectetur
    adipisicing elit. Non reprehenderit totam veritatis expedita
    repellat maiores deleniti error. Iure ratione quasi ea beatae
    aperiam dolorum sit.</p>
</body>
</html>