<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /* h1{
            background-color: aquamarine; */
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            /* border: solid brown 15px; */
            /* border-radius: 50px; */
            /* border-top-left-radius: 5px; */
            /* border-left: solid black 5px; */
            /* border: solid black 3px;
            border-radius: 5px;
            width: 400px; */
            /* height: 200px; */

        /* } */
        .firstpara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 400px;
            /* padding: 20px;
            margin: 20px; */
        }
        .secondpara{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 400px;
            /* padding-top: 10px;
            padding-left: 20px;
            padding-right: 30px;
            padding-bottom: 40px; */
            /* short notation */
            /* padding: 15px 25px 35px 45px; */
            /* padding: 20px 40px; */
        }
        .thirdpara{
                background-color: yellow;
                border: solid black 3px;
                border-radius: 5px;
                width: 400px;
                /* margin: 30px; */
                /* margin-top: 40px;
                margin-bottom: 60px;
                margin-left: 60px;
                margin-right:  10px; */
            }
        span{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            /* width: 400px;
            height: 200px; */
        }
    </style>
</head>
<body>
    <!-- <h1>Welcome to Tanush World!</h1>
    <span>Welcome to Tanush's Web dev course</span> -->
    <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Est illum blanditiis molestiae nam sapiente veritatis adipisci
    quod voluptatum odio eaque.</p>
    <p class="secondpara">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    Iste, possimus molestias corporis consequuntur cumque ipsam
    eius, repellendus perferendis rerum ullam quia voluptate 
    temporibus nulla provident earum quas dicta reiciendis repudiandae!
    </p>
    <p class="thirdpara">
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Debitis fugiat nihil culpa nobis voluptatibus minus soluta
    animi dicta ullam corrupti iusto, voluptas praesentium ratione
    consequuntur odio est modi velit, nemo quod sed deserunt hic?
    Exercitationem ipsam aliquam eum fugiat quod?
    </p>
</body>
</html>