<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        /* .box{
            border: 2px solid red;
            width: 25%;
        } */
        /* .parent{
            border: 1px solid black;
            background-color: beige;
            width: 50%;
        }
        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
        } */
        /* .container{
            border: 1px solid green;
            background-color: beige;
            height: 100vh;
            width: 50vw;
        } */
        /* .box1{
            border: 1px solid black;
            font-size: 100px;
        } */
        /* •wrapper{
            font-size: 1em; 
            jo bhi current parent hoga uska brabar ka size de deta
        }
        .px{
            width: 200px;
        }
        .vw{
            width: 10vw;
        }
        .em{
            width: 10em;
        } */
        /* .container{
            font-size: 10px;
        }
        .box{
            font-size: 10em;
        } */
        .firstpara{
            border: 1px solid black;
            font-size: 5rem;
/* by default 16 px is the length of body */
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to codehelp</div>  -->
     <!-- <div class="parent">
            <div class="child">
                CHILD
            </div>
        </div> -->
        <!-- <div class="container">
            Welcome to codehelp
        </div> -->
        <!-- <div class="box1">Tanush Arora</div> -->
        <!-- <div class="wrapper">
            <div class="box px">I am 200px wide</div>
            <div class="box vw">I am 10vw wide</div>
            <div class="box em">I am 10em wide</div>
        </div> -->
        <p class="firstpara">Hello jee</p>
        <div class="container">
            <div class="box">Welcome to codehelp
            </div>
            </div>

</body>
</html>