<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: brown;
            --custom-width: 330px;
        }
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            /* --custom-width: 330px; */
            /* esko in bracket ka andar hi use kr skte ho agli jagah use krna ka liye dobara create krna pdega alag bracket mein */
            /* --primary-color: brown; */
            background-color: aquamarine;
            width: var(--custom-width);
            height: 330px;
            border: 1px solid var(--primary-color);
            margin: 5px;
            padding: 5px;
            /* box-shadow: -10px 15px brown; 
            x-offset |y -offset |color */
            /*blur shadow with radius*/
            /* box-shadow: 10px 15px 5px brown; */
            /* box-shadow: 10px 15px 5px 20px rgba(13,45,66,0.7); */
            /* box-shadow: inset 10px 15px brown; */
            /* box-shadow: 10px 15px red, 15px 8px green; */
        }
        #head1{
            /* text-shadow: 12px 13px 1px white; */
            /* text-shadow: yellow 12px 13px 2px; */
            /* text-shadow: white 12px 13px; */
            text-shadow: 12px 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="saumyaa.jpg" height="100px" width="100px" alt="">
            <h2 id="head1">Welcome to Tanush World!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel vero nostrum neque dolor, quos rem esse at facilis labore earum possimus odio non deleniti quae illum quia impedit sed vitae corporis architecto veritatis iste. Quo animi a perspiciatis corrupti quas?</p>

        </div>
    </div>
</body>
</html>