<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            /* <!--Short hand notation--> */
            /* border: solid blue 2px; */
            /* border-radius:2px;border radius majorly use in buttons */
            /* border-top-left-radius: 5px; */
            /* border-top: solid black 5px; */
            border: solid black 3px;
            border-radius: 5px;
            width: 400px;
            height: 100px;
        }

        .firstPara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 400px;
            height: 100px;
            margin: 50px;
            padding: 60px;
        }
        .secondPara{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 400px;
           
        }
        .thirdPara{
            background-color: aqua;
            border: solid black 3px;
            border-radius: 5px;
            width: 400px;
        }
        span{
            /* in span tag height and width does not apply because it is an inline tag */
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            width: 400px;
            height: 100px;
        }
        .container{
            position: relative;
            left:200px;
        }
        img{
            border: 4px solid red;
            padding : 10px;
            margin : 0px;
            box-sizing: border-box;
        }
        #t{
            border-radius: 5px;
            /* position:relative; */
            position:absolute;
            top:80px;
        }
        .container{
            border: 5px solid black;
        }



    </style>
</head>
<body>
    <div class = "container">
        <img id="t" src="s.jpg" alt="image 1" height="300px" width="350px">
        <img src="m.jpg" alt="image 2" height="300px" width="350px">
        <img src="t.jpg" alt="image 3" height="300px" width="350px">
        <img src="h.jpg" alt="image 4" height="300px" width="350px">
    </div>
    <!-- <h1>Welcome to Tanush Website</h1>
    <span>Welcome to Tanush house</span> -->

    <!-- <p class = "firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed numquam nemo debitis modi ipsa porro, quam doloremque nulla maiores accusamus illo provident maxime mollitia, eius voluptates dignissimos labore laborum at unde, vitae culpa? Rem eligendi nulla cumque nam, placeat corporis.</p>

    <p class = "secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo incidunt cum repudiandae doloremque, ab a magni aliquam. Deserunt, architecto. Quidem sint aperiam tempore, distinctio quaerat consequuntur perferendis non error rerum eaque laborum assumenda ratione inventore atque quibusdam numquam repellendus dicta, voluptas ipsa ipsam molestiae fugiat. Similique voluptate voluptas tenetur iusto!</p>
    
    <p class = "thirdPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse ut corrupti magni aliquid laboriosam impedit aspernatur ullam omnis quod consequatur.</p> -->
</body>
</html>