<!--CSS Display property-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10px;
            padding:0;
            box-sizing: border-box;
        }
        .box{
            display: inline;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 20px;
        }
        span{
            border: 2px solid green;
            width: 350px;
            height: 300px;
            margin: 5px;
            padding: 5px;
            display: inline-block;
            /* till now this is inline element but now you can add custom margin/padding etc. */
            /* display: block; */
        }
      /* div{
        border: 1px solid red;
        width: 300px;
        height: 300px;
        margin: 25px;
        padding: 50px;
      } */
    </style>
</head>
<body>
    <!-- <div>
        Welcome to codehelp
    </div>
    <div>
        welcome to codehelp 2.0
    </div> -->
    <!-- <div class="box">
        Welcome to codehelp
    </div> -->
    <span>This is Tanush Arora.</span>
    <span>This is Tanush Arora 2.0.</span>
</body>
</html>